<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    *{
	    	margin:0;
	    	padding:0;
	    }
	    html,body{
	    	width:100%;
	    }
        .nav{
        	position:fixed;
        	left:0;
        	bottom:0;
        	width:100%;
        	height:5%;
        	list-style-type:none;
        	box-shadow:0 -2px 2px #ccc;
        	background-color:rgba(255,255,255,.8);
        }
        .nav li{
            float:left;
            width:25%;
            height:100%;
            display:flex;
            justify-content: center;

            align-items: center;
        }
        .nav li a{
        	text-decoration: none;
        	color:black;
        }
        .bag{
        	display:inline-block;
        	background:url(../images/icon-addition.png) no-repeat;
        	background-size:300px 300px;
        	vertical-align:bottom;
        }
    </style>
</head>
<body>
	<ul class="nav">
		<li><a href="<?php echo ADMIN_URL;?>"><i class="bag"></i><<br>商城首页</a></li>
		<li><a href="<?php echo ADMIN_URL.'catalog.php' ?>"><i class="store"></i><br>全部产品</a></li>
		<li><a href="<?php echo ADMIN_URL.'mycart.php';?>"><i class="cart"></i><br>购物车</a></li>
		<li><a href="<?php echo ADMIN_URL.'user.php';?>"><i class="heart"></i><br>会员中心</a></li>
	</ul>
</body>
</html>